
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="pingback" href="http://klbtheme.com/groci/xmlrpc.php">

	<title>Page not found &#8211; Groci &#8211; Organic Food and Grocery Theme</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Groci - Organic Food and Grocery Theme &raquo; Feed" href="http://klbtheme.com/groci/feed/" />
<link rel="alternate" type="application/rss+xml" title="Groci - Organic Food and Grocery Theme &raquo; Comments Feed" href="http://klbtheme.com/groci/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/klbtheme.com\/groci\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='login-with-ajax-css'  href='http://klbtheme.com/groci/wp-content/plugins/login-with-ajax/widget/widget.css?ver=3.1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://klbtheme.com/groci/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/css/blocks/style.css?ver=3.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://klbtheme.com/groci/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/bootstrap/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons-css'  href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/icons/css/materialdesignicons.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-bootstrap-css'  href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/select2/css/select2-bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/css/select2.css?ver=3.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='groci-stylem-css'  href='http://klbtheme.com/groci/wp-content/themes/groci/css/stylem.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/owl-carousel/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/owl-carousel/owl.theme.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='groci-font-css'  href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Roboto+Condensed:300,300i,400,400i,700,700i&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='groci-style-css'  href='http://klbtheme.com/groci/wp-content/themes/groci/style.css?ver=5.2.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://klbtheme.com/groci/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' type='text/css' media='screen' />
<![endif]-->
<script type='text/javascript' src='http://klbtheme.com/groci/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://klbtheme.com/groci/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/klbtheme.com\/groci\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/login-with-ajax/widget/login-with-ajax.js?ver=3.1.8.1'></script>
<script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/groci\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/groci\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/klbtheme.com\/groci\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.5'></script>
<script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.0.2'></script>
<link rel='https://api.w.org/' href='http://klbtheme.com/groci/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://klbtheme.com/groci/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://klbtheme.com/groci/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<meta name="generator" content="WooCommerce 3.6.5" />

<style type="text/css">

 


 



 


 


 


 


 


 


.navbar-brand img {
	width:127px;
}

.navbar-top, .footer-bottom{
     background: #171b20;
     background: -moz-linear-gradient(-45deg, #171b20 1%, #343a40 100%);
     background: -webkit-linear-gradient(-45deg, #171b20 1%,#343a40 100%);
     background: linear-gradient(135deg, #171b20 1%,#343a40 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#171b20', endColorstr='#343a40',GradientType=1 );
}


.navbar-top {
	background:  !important;
}

.navbar-top .text-white {
	color: #fff !important;
}


.login-modal-left{
	background: url(http://klbtheme.com/groci/wp-content/uploads/2018/08/login-1.jpg) center center rgba(0,0,0,0);
}

section.footer.bg-white {
	background-color: #fff !important;
}

.footer .klbfooterwidget a.text-dark {
	color: #343a40 !important;
}

nav.navbar.osahan-menu-2 {
	background: #fff !important;
}

nav.navbar.osahan-menu-2 .nav-link {
	color: #666 !important;
}


.btn-secondary {
background: #ff934b; /* Old browsers */
background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%); 
background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}
	
.product-footer a.added_to_cart {
	background: #ff934b;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%);
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}

.woocommerce-pagination span.page-numbers.current {
	background: #ff934b !important;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%) !important;
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}

.widget .price_slider_amount button.button {
	background: #ff934b !important;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%) !important;
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}
	
.ui-slider .ui-slider-handle {
	background: #ff934b !important;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%) !important;
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}
	
.woocommerce-tabs .tabs li.active a {
	background: #ff934b !important;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%) !important;
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}
	
.woocommerce-account .account-left .list-group a.is-active {
	background: #ff934b !important;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%) !important;
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}
	
.woocommerce-account .account-left .list-group a:hover {
	background: #ff934b !important;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%) !important;
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}
	
.osahan-menu-2 ul.navbar-nav li.active > .nav-link,
.osahan-menu-2 ul.navbar-nav li > .nav-link:hover {
    background: #ff934b;
    background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
    background: -webkit-linear-gradient(-45deg, #ff934b 0%,#ff5e62 100%);
    background: linear-gradient(135deg, #ff934b 0%,#ff5e62 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62',GradientType=1 );
}
	
.page-link{
    color: #0cc5b7;
}	

.page-item.active .page-link{
	background: #0cc5b7; 
	background: -moz-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%); 
	background: -webkit-linear-gradient(-45deg, #0cc5b7 0%,#2bd891 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #0cc5b7 0%,#2bd891 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cc5b7', endColorstr='#2bd891',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}	

.bg-dark {
	background: #0cc5b7; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #0cc5b7 0%,#2bd891 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #0cc5b7 0%,#2bd891 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cc5b7', endColorstr='#2bd891',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}	
	
.text-secondary{
	color:#0cc5b7 !important;
}	
	
.product-body h5 {
    color: #0cc5b7;
}
	
.cart-list-product h5 a {
    color: #0cc5b7;
}
	
.list-group-item.active {
    background: #0cc5b7 none repeat scroll 0 0;
    border-color: #0cc5b7;
}
	
.owl-theme .owl-controls .owl-buttons div{
	background: #0cc5b7; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #0cc5b7 0%,#2bd891 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #0cc5b7 0%,#2bd891 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cc5b7', endColorstr='#2bd891',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

</style>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="http://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.woocommerce-variation-add-to-cart:before,.woocommerce-variation-add-to-cart:after {
    content: '';
    display: table;
    clear: both;
}

.woocommerce-variation-add-to-cart {
    margin-bottom: 30px;
}

a.reset_variations {
    margin-left: 10px;
}		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript> 
</head>
<body class="error404 woocommerce-no-js wpb-js-composer js-comp-ver-6.0.2 vc_responsive">
			<div class="modal fade login-modal-main" id="bd-example-modal">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="login-modal">
					<div class="row">
						<div class="col-lg-6 pad-right-0">
															<div class="login-modal-left"></div>
													</div>
						<div class="col-lg-6 pad-left-0">
							<button type="button" class="close close-top-right" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true"><i class="mdi mdi-close"></i></span>
								<span class="sr-only">Close</span>
							</button>
					
								<div class="login-modal-right">
									<div class="tab-content">
										<div class="tab-pane active" id="login" role="tabpanel">
																							<h5 class="heading-design-h5">Login to your account</h5>
																						<div class="lwa lwa-divs-only">
	<span class="lwa-status"></span>
	<form class="lwa-form" action="http://klbtheme.com/groci/wp-login.php" method="post">
		<div class="lwa-username">
			<label>Username</label>
			<input type="text" name="log" id="lwa_user_login" class="input" />
		</div>

		<div class="lwa-password">
			<label>Password</label>
			<input type="password" name="pwd" id="lwa_user_pass" class="input" />
		</div>
		
		<div class="lwa-login_form">
					</div>
   
		<div class="lwa-submit-button">
			<input type="submit" name="wp-submit" id="lwa_wp-submit" value="Log In" tabindex="100" />
			<input type="hidden" name="lwa_profile_link" value="" />
			<input type="hidden" name="login-with-ajax" value="login" />
					</div>
		
		<div class="lwa-links">
			<input name="rememberme" type="checkbox" class="lwa-rememberme" value="forever" /> <label>Remember Me</label>
			<br />
        				<a class="lwa-links-remember" href="http://klbtheme.com/groci/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
									<br />  
			<a href="http://klbtheme.com/groci/wp-login.php?action=register" class="lwa-links-register-inline">Register</a>
					</div>
	</form>
		<form class="lwa-remember" action="http://klbtheme.com/groci/wp-login.php?action=lostpassword" method="post" style="display:none;">
		<p><strong>Forgotten Password</strong></p>
		<div class="lwa-remember-email">  
						<input type="text" name="user_login" id="lwa_user_remember" value="Enter username or email" onfocus="if(this.value == 'Enter username or email'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter username or email'}" />
					</div>
		<div class="lwa-submit-button">
			<input type="submit" value="Get New Password" />
			<a href="#" class="lwa-links-remember-cancel">Cancel</a>
			<input type="hidden" name="login-with-ajax" value="remember" />         
		</div>
	</form>
			<div class="lwa-register" style="display:none;" >
		<form class="registerform" action="http://klbtheme.com/groci/wp-login.php?action=register" method="post">
			<p><strong>Register For This Site</strong></p>         
			<div class="lwa-username">
								<input type="text" name="user_login" id="user_login"  value="Username" onfocus="if(this.value == 'Username'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Username'}" />   
		  	</div>
		  	<div class="lwa-email">
		  						<input type="text" name="user_email" id="user_email"  value="E-mail" onfocus="if(this.value == 'E-mail'){this.value = '';}" onblur="if(this.value == ''){this.value = 'E-mail'}"/>   
			</div>
						<p class="lwa-submit-button">
				A password will be e-mailed to you.				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Register" tabindex="100" />
				<a href="#" class="lwa-links-register-inline-cancel">Cancel</a>
				<input type="hidden" name="login-with-ajax" value="register" />
			</p>
		</form>
	</div>
	</div>										</div>
									</div>
								</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 
		
	      <div class="navbar-top pt-2 pb-2">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                   <a href="http://klbtheme.com/groci/shop" class="mb-0 text-white">
                   	20% cashback for all users | Code: <strong><span class="text-light">OGOFERS13 <span class="mdi mdi-tag-faces"></span></span> </strong> 				   </a>
               </div>
               <div class="col-md-6 text-right top-right-menu">
					<ul id="menu-top-right" class="nav-top-right list-inline t-md-right"><li id="menu-item-260" class="mdi mdi-lock menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://klbtheme.com/groci/my-account/">Sign In</a></li>
<li id="menu-item-261" class="mdi mdi-account-circle menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://klbtheme.com/groci/my-account/">Sign Up</a></li>
</ul>               </div>
            </div>
         </div>
      </div>

		<nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded osahan-menu klb-middle">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-3 klb-clear order-xs-first">
									<a class="navbar-brand" href="http://klbtheme.com/groci/" title="Groci &#8211; Organic Food and Grocery Theme">
						<img src="http://klbtheme.com/groci/wp-content/uploads/2018/08/logo-1.png" alt="Groci &#8211; Organic Food and Grocery Theme" >
					</a>
				

				</div>

				<div class="col-xs-12 col-md-6">
										<div class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto top-categories-search-main">
						<div class="top-categories-search">
							
	<form class="search-form woocommerce-product-search" role="search" method="get" id="searchform" action="http://klbtheme.com/groci/">
		<div class="input-group">
			<input class="form-control" type="text" value="" name="s" id="s" placeholder="Enter Keyword Here ..." autocomplete="off">
			<span class="input-group-btn">
				<button class="btn btn-secondary" type="submit"><i class="mdi mdi-file-find"></i>Search</button>
				<input type="hidden" name="post_type" value="product" />
			</span>
		</div>
	</form>						</div>
					</div>
									</div>

				<div class="col-xs-6 col-md-3 klb-main-nav-right order-xs-second">
					<div class="my-lg-0">
						<ul class="list-inline main-nav-right">
																							<li class="list-inline-item cart-btn">
									<a href="#" data-toggle="offcanvas" class="btn btn-link border-none"><i class="mdi mdi-cart"></i> My Cart <small class="cart-value cart-contents">65</small></a>
								</li>
													</ul>
					</div>

					<button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light osahan-menu-2 pad-none-mobile">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarText">
				<ul id="menu-menu-1" class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto"><li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a class="nav-link" href="http://klbtheme.com/groci/"  >Home</a></li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link" href="http://klbtheme.com/groci/about-us/"  >About Us</a></li>
<li class="nav-item menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a class="nav-link" href="http://klbtheme.com/groci/product-category/fruits-vegetables/"  >Fruits &#038; Vegetables</a></li>
<li class="nav-item dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a class="nav-link dropdown-toggle" href="http://klbtheme.com/groci/shop/"  >Shop</a>
<ul class="dropdown-menu">
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/shop/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Products Grid</a></li>
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-product"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/product/jumbo-rainier-cherries/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Product Detail</a></li>
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-product"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/product/jumbo-rainier-cherries/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Product Variable</a></li>
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/my-account/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> My account</a></li>
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/checkout/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Checkout</a></li>
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/cart/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Cart</a></li>
</ul>
</li>
<li class="nav-item dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a class="nav-link dropdown-toggle" href="#"  >Blog</a>
<ul class="dropdown-menu">
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/blog/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Blog List</a></li>
	<li class="nav-item menu-item menu-item-type-post_type menu-item-object-post"><a class="nav-link dropdown-item" href="http://klbtheme.com/groci/blog/2018/08/12/restaurant-employer-read-clients-orders-on-his-ipad/"  ><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Blog Detail</a></li>
</ul>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link" href="http://klbtheme.com/groci/faq/"  >FAQ</a></li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link" href="http://klbtheme.com/groci/contact-us/"  >Contact</a></li>
</ul>			</div>
		</div>
	</nav>
      <section class="not-found-page section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-8 mx-auto text-center  pt-4 pb-5">
                  <h1><img class="img-fluid" src="http://klbtheme.com/groci/wp-content/themes/groci/img/404.png" alt="404"></h1>
                  <h1>Sorry! Page not found.</h1>
                  <p class="land">Unfortunately the page you are looking for has been moved or deleted.</p>
                  <div class="mt-5">
                     <a href="http://klbtheme.com/groci/" class="btn btn-success btn-lg"><i class="mdi mdi-home"></i> GO TO HOME PAGE</a>
                  </div>
               </div>
            </div>
         </div>
      </section